user  nginx;
worker_processes  auto;


events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name localhost;

        location = / {
           proxy_pass http://localhost:8080;
        }

        location ~ \.(gif|jpg|png)$ {
            root /data/img;
        }

        location ~ \.(m3u8|ts)$ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /data/video;
        }
    }

    server {
        listen 8080;

        root /data/html;
    }
}